# ToDo

./: README.md  build.gradle
Core/: build.gradle
Core/src/androidTest/java/com/joker/corelibrary/: ExampleInstrumentedTest.java
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/joker/core/: BaseApp.kt
Core/src/main/java/com/joker/core/common/: AppException.kt  AppManager.kt  Constants.kt
Core/src/main/java/com/joker/core/ext/: ActivityExt.kt  ArchitectureExt.kt  CommonExt.kt  DateTimeExt.kt  DialogExt.kt  EditTextExt.kt  FragmentExt.kt  HashExt.kt  ImageViewExt.kt  OtherKoltin.kt  RecyclerViewExt.kt  ResourcesExt.kt  SpanExt.kt  TextViewExt.kt  ThrowableExt.kt  TitleBarExt.kt  ViewExt.kt  ViewPagerExt.kt
Core/src/main/java/com/joker/core/http/: ErrorResponse.kt  HttpResponse.kt  NetworkHelper.kt
Core/src/main/java/com/joker/core/model/repository/: BaseRepository.kt
Core/src/main/java/com/joker/core/recycler/: BaseListAdapter.kt  BaseMultiItemListAdapter.kt  BaseSectionListAdapter.kt  BaseViewHolder.kt  MultiDelegateAdapter.kt
Core/src/main/java/com/joker/core/recycler/animation/: AlphaInAnimation.kt  BaseAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
Core/src/main/java/com/joker/core/recycler/bean/: ViewModelAction.kt
Core/src/main/java/com/joker/core/recycler/constant/: Constants.kt
Core/src/main/java/com/joker/core/recycler/decoration/: DividerItemDecoration.java  GridItemDecoration.java
Core/src/main/java/com/joker/core/recycler/entity/: MultiItemEntity.kt  SectionEntity.kt
Core/src/main/java/com/joker/core/recycler/helper/: ItemTouchListener.kt  SwipeItemHelperCallback.kt
Core/src/main/java/com/joker/core/recycler/other/: RecyclerItemClickListener.java  SimpleItemCallback.kt
Core/src/main/java/com/joker/core/recycler/util/: MultiTypeDelegate.java
Core/src/main/java/com/joker/core/ui/: SimpleActivity.kt  SimpleFragment.kt  SimpleListFragment.kt  SingleFmActivity.kt  WebActivity.kt
Core/src/main/java/com/joker/core/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListFragment.kt
Core/src/main/java/com/joker/core/utils/: BigDecimalUtils.kt  EncryptUtils.java  GenericUtils.kt  Gloading.java  JLog.kt  JsonUtils.kt  NetworkUtils.kt  PermissionUtils.kt  SPUtils.kt  SizeUtils.java  Toaster.kt
Core/src/main/java/com/joker/core/utils/activityresult/: ActivityResultHelper.kt  HolderFragment.kt
Core/src/main/java/com/joker/core/viewmodel/: BaseViewModel.kt
Core/src/main/java/com/joker/core/widget/: BottomNavigationViewEx.java  CustomCircleCrop.kt  FABScrollBehavior.kt  LoadingDialog.kt  ScrollViewPager.kt  SuperItemView.kt  SwipeMenuLayout.java  TitleBar.java
Core/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_in.xml  fade_out.xml
Core/src/main/res/drawable/: dialog_loading_bg.xml  list_divider.xml  loading_progressbar.xml  shape_progress_webview.xml  titlebar_search_gray_shape.xml
Core/src/main/res/layout/: activity_single_fragment_core.xml  activity_web.xml  core_layout_empty_view.xml  dialog_loading.xml  fragment_base_list.xml  layout_super_item_view.xml
Core/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
Core/src/test/java/com/joker/corelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/joker/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/todo/: App.kt
app/src/main/java/com/joker/todo/common/: Constants.kt  UrlConstants.kt
app/src/main/java/com/joker/todo/model/bean/: Inventory.kt  ToDoPage.kt  User.kt
app/src/main/java/com/joker/todo/model/repository/: CenterRepository.kt  ToDoRepository.kt
app/src/main/java/com/joker/todo/model/service/: TodoService.kt
app/src/main/java/com/joker/todo/ui/layout/: SplashUI.kt
app/src/main/java/com/joker/todo/ui/login/: LoginActivity.kt
app/src/main/java/com/joker/todo/ui/main/: MainActivity.kt
app/src/main/java/com/joker/todo/ui/main/center/: CenterFragment.kt
app/src/main/java/com/joker/todo/ui/main/inventory/: InventoriesFragment.kt  InventoryEditActivity.kt
app/src/main/java/com/joker/todo/ui/splash/: SplashActivity.kt
app/src/main/java/com/joker/todo/viewmodel/: CenterVM.kt  InventoryVM.kt  LoginVM.kt
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/layout/: activity_inventory.xml  activity_login.xml  activity_main.xml  fragment_center.xml  fragment_inventories.xml  item_inventory_layout.xml  item_message_layout.xml
app/src/main/res/menu/: bottom_navigation_menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/com/joker/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
