// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        multidex_version = '2.0.1'

        kotlin_version = '1.3.11'
        kotlinx_coroutines_version = '1.1.1'
        anko_version = '0.10.8'

        lifecycle_version = '2.0.0-alpha1'
        room_version = '2.1.0-alpha03'
        lifecycle_ktx_version  = '2.2.0-alpha01'

        appcompat_version = '1.1.0-alpha05'
        material_version = '1.1.0-alpha06'
        vectordrawable_version = '1.1.0-beta01'
        constraintlayout_version = '2.0.0-beta1'
        flex_version = '1.0.0'

        smartrefresh_andx_version = '1.1.0-andx-2'
        retrofit_version = '2.6.0'
        okhttp_version = '3.12.0'
        gson_version = '2.8.2'
        glide_version = "4.8.0"
        timepicker_version = "4.2.1"
        immersionbar_version = "3.0.0-beta01"
        xpopup_version = '1.8.4-x'
        permission_version = '2.0.1'
        banner_version = '0.1.0'

        pandora_version = 'androidx_v2.0.4'
        pandora_no_op_version = 'v2.0.3'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
