<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.joker.core.ui.base.BaseListFragment">

    <com.joker.core.widget.TitleBar
            android:id="@id/titleBar"
            android:visibility="gone"
            style="@style/TitleBarStyle_ImageTextImage"/>

    <FrameLayout
            android:id="@+id/flTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <FrameLayout
            android:id="@+id/flBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>