<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
              android:padding="@dimen/dp_16">

    <ImageView
            android:id="@+id/ivMeiZi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_140"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/grey"
            tools:text="title"
            android:layout_height="wrap_content"/>
</LinearLayout>